# /Users/optimisc/Desktop/zhimo/.env

# --- Server Access ---
SERVER_IP=47.94.166.34
SERVER_USER=root 
# Option 1: SSH Key (Recommended) - Provide the path to your private key
SSH_KEY_PATH=/Users/optimisc/.ssh/id_rsa 
# Option 2: Password (Less Secure) - Uncomment and use if you MUST use a password
# SERVER_PASSWORD="your_ssh_password" 

# --- Deployment Path on Server ---
REMOTE_DEPLOY_PATH=/home/root/app 

# --- Other Local Variables (if any, will NOT be sent to server) ---
# Example: LOCAL_DEV_API_KEY=... 