SECRET_KEY=616d6f417411a6c6c54e5e561ae52a11c4caccd8f8952e50
MONGODB_URI=mongodb://db:27017/
NEWS_API_KEY=https://api.vvhan.com/api/hotlist/all
OPENAI_API_KEY=your-openai-api-key
QWEN_API_KEY=sk-1046332dd90148be93f87c7c30fe0e41
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODEL=qwen-plus 
MAX_NEWS_PER_PLATFORM=2
GUIJI_API_KEY=sk-nsdziracqbowfcmzkcphgotflszlwynxkommambarxwauqym

OPENROUTER_API_KEY=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
OPENROUTER_URL=https://openrouter.ai/api/v1
DEEPSEEK_API_KEY=sk-46570d7b25714b8ab02caaf0d51ee7eb
DEEPSEEK_BASE_URL=https://api.deepseek.com
AGENT_API_KEY=sk-e9a7113083bb4d43904cf67963cad1bc
DASHSCOPE_API_KEY=sk-f5c8b29174b9418990c391328eade261
DASHSCOPE_MODEL_ID=f064aa7ad96644c48a3feb74979ba9ed